<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Layout Website with Bootstrap</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="ux.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&family=Calistoga&family=DotGothic16&family=Instrument+Serif:ital@0;1&family=Maiden+Orange&family=Pixelify+Sans:wght@400..700&family=Staatliches&display=swap"
        rel="stylesheet">
    <link rel="icon" href="logo.png" type="png">
    <meta name="theme-color" content="#ffc800">
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- GSAP and ScrollTrigger -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>

    <style>
        .lefte {
            color: #000000;
            padding-top: 8%;
            /* text-align: justify; */

            font-family: Onest;
            font-size: 33px;
            font-weight: 500;

            line-height: 100%;
            /* text-transform: uppercase; */
            position: relative;
        }

        #left-side {
            background-color: #FFC800;
            color: #000000;
            border-left: solid 30px black;
            padding: 20px;
            border-right: solid 2px black;
        }

        h1 {
            color: #000;
            font-family: vcr;

            font-size: 60px;
            /* font-weight: 800; */
            /* text-align: justify; */
            line-height: 75%;
            letter-spacing: 0px;
            /* 64px */
            padding-top: 5%;
        }


        img {
            transition: transform 0.9s ease-in-out;

        }

        img:hover {
            transform: translateY(-6px) rotate(-0.7deg);
            transition: 1s;
        }

        #uxarti {
            margin-top: 40px;
            margin-bottom: 100px;
        }

        #Perarti {
            margin-top: 10%;
        }




        #portfolio a {
            color: #000000;
            border-bottom: none;
            text-decoration: none;

            letter-spacing: 0.3px;
            font-size: 20px;
            font-weight: 400;

            transition: letter-spacing 0.8s;
            font-family: DotGothic16;
        }

        #portfolio a :hover {
            color: #5e5e5e;
            transition: 0.5s;
        }



        #portfolio {
            display: block;
            position: relative;
            overflow: hidden;
            margin: auto auto 1rem;
            padding: 7% 5% 2% 5%;
        }


        .portfolio-item img {
            border-radius: 5px;
            max-width: 700px;
            padding: 0%;
        }

        .portfolio-item img:hover {
            filter: grayscale(0%);
            transform: translateY(-2px);
        }

        p {
            font-size: 15px;
            width: 100%;
            padding: 0% 5%;
        }

        .onebyoneportfolio {
            margin-top: 40px;
            display: flex;
            /* Enables flexbox layout */
            flex-direction: column;
            /* Aligns the items horizontally */
            align-items: flex-start;
            /* Centers the items vertically */
            gap: 20px;
            /* Optional: Adds space between the items */
        }

        .onebyoneportfolio div {
            display: flex;
            flex-direction: row;
            /* Keeps the content inside each div vertical */
            text-align: center;
            /* Centers the content inside each div */
        }

        .onebyoneportfolio img {
            max-width: 200px;
            /* Optional: Set max width for images */
        }


        .lingee {
            display: flex;
            align-items: center;
            /* border: solid black; */
            padding: 2% 0%;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Left Side (Fixed) -->
            <div id="left-side" class="col-md-3 position-fixed vh-100" style="background-color: #FFC800;">
                <h1 style="width: 100%; padding-top: 0; text-transform: uppercase;
">Where Do Stories Really Begin and really End?</h1>
                <br><br>

                <br><br>
                <br><br>
                <a href="https://medium.com/@RaghavPrasannaUX" target="_blank" class="d-t d-flex text-center"
                    style="font-family: vcr; right: 0%; align-items: end; position: relative; margin-top: 10%; font-size: 20px; color: black; z-index: 200;">UX
                    related Medium* /</a>
                <a href="https://medium.com/@raghavprasanna2000" target="_blank" class="d-t d-flex text-center"
                    style="font-family: vcr; right: 0%; align-items: end; position: relative; margin-top: -5px; font-size: 20px; color: black; z-index: 200;">Personal
                    Medium blogs* /</a>
            </div>
        </div>

        <!-- Right Side (Scrollable) -->
        <div class="col-md-9 offset-md-3 right-side">
            <nav class="navbar navtext fixed-top offset-4">
                <div class="custom-container">
                    <div class="row">
                        <div class="col-1" style="text-align: start; margin-top: 20px">
                            <a href="index.html">
                                <img src="images/DEDROX.DSGN/dedroxLogo.svg"
                                    style="width: 30px; height: auto; z-index: 100;">
                            </a>
                        </div>
                        <div class="col-6" style="margin-top: 20px; text-align: end;">
                            <a href="freefonts.html" class="s-t">Free Font* /</a>
                            <a href="work.html" class="w-t">Ethos* /</a>
                            <a href="gamedes.html" class="d-t">3D & game-design* /</a>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="blurtop"></div>

            <!-- Main Content -->
            <main class="p-5 mt-5">

                <p class="lefte">
                <div style="width: 70%; line-height: 220%;"><span
                        style="color: #7A7A7A; font-size: 40px; font-family: Onest; font-weight: 500;">Writing
                        is not just about expressing ideas and notions; it’s </span><span
                        style="color: black; font-size: 40px; font-family: Onest; font-weight: 500;">to
                        make sense of the reality around you.</span>
                    <br><br>
                    <span style="color: #7A7A7A; font-size: 40px; font-family: Onest; font-weight: 500;">As
                    </span><span style="color: black; font-size: 40px; font-family: Onest; font-weight: 500;">UX
                        designers</span><span
                        style="color: #7A7A7A; font-size: 40px; font-family: Onest; font-weight: 500;">,
                        our words can influence how people interact with the world. By writing, we </span><span
                        style="color: black; font-size: 40px; font-family: Onest; font-weight: 500;">clarify</span>
                    <span style="color: #7A7A7A; font-size: 40px; font-family: Onest; font-weight: 500;">
                        our thoughts, </span><span
                        style="color: black; font-size: 40px; font-family: Onest; font-weight: 500;">communicate</span><span
                        style="color: #7A7A7A; font-size: 40px; font-family: Onest; font-weight: 500;">
                        our </span><span
                        style="color: black; font-size: 40px; font-family: Onest; font-weight: 500;">vision</span><span
                        style="color: #7A7A7A; font-size: 40px; font-family: Onest; font-weight: 500;">,
                        and ultimately, </span><span
                        style="color: black; font-size: 40px; font-family: Onest; font-weight: 500;">help
                        people</span><span
                        style="color: #7A7A7A; font-size: 40px; font-family: Onest; font-weight: 500;">
                        navigate the complexities of modern life.</span>
                </div>
                </p>

                <h1 class="text-center"
                    style="font-family: Onest; font-size: 60px; font-weight: bold; color: black; margin-bottom: 30px;margin-top: 230px;">
                    Produc/UX articles</h1>

                <div class="onebyoneportfolio" id="portfolio">
                    <div class="lingee">
                        <!-- <h1>1.</h1> -->
                        <a class="portfolio-item text-center" href="#!" style="display: flex;">
                            <img class="img-fluid" src="images/uxone.jpg" />
                            <p style="
                            display: flex;
                            align-items: flex-start;
                            align-content: center;
                            flex-direction: column;
                            justify-content: center;
                        ">3 min read · Jun 28, 2024<br>
                                <span style="font-size: 20px; font-family: vcr;">What is a computer
                                    really?</span>
                            </p>
                        </a>
                    </div>



                    <div class="lingee">
                        <!-- <h1>2.</h1> -->
                        <a class="portfolio-item text-center" href="#!" style="display: flex;">
                            <img class="img-fluid" src="images/uxtwo.jpg" />
                            <p style="
                            display: flex;
                            align-items: flex-start;
                            align-content: center;
                            flex-direction: column;
                            justify-content: center;
                        ">2 min read · Jun 26, 2024<br>
                                <span style="font-size: 20px; font-weight: 600px; font-family: vcr;">Common
                                    Mistakes Everyone Makes in Personas and Scenarios
                                </span>
                            </p>
                        </a>
                    </div>

                    <div class="lingee">
                        <!-- <h1>3.</h1> -->
                        <a class="portfolio-item text-center" href="#!" style="display: flex;">
                            <img class="img-fluid" src="images/uxthre.jpg" />
                            <p style="
                            display: flex;
                            align-items: flex-start;
                            align-content: center;
                            flex-direction: column;
                            justify-content: center;
                        ">4 min read · Mar 30, 2024<br>
                                <span style="font-size: 20px; font-weight: 600px; font-family: vcr;">Decoding
                                    the Deceptive UX Design in Temu</span>
                            </p>
                        </a>
                    </div>

                    <div class="lingee">
                        <!-- <h1>4.</h1> -->
                        <a class="portfolio-item text-center" href="#!" style="display: flex;">
                            <img class="img-fluid" src="images/uxfour.jpg" />
                            <p style="
                            display: flex;
                            align-items: flex-start;
                            align-content: center;
                            flex-direction: column;
                            justify-content: center;
                        ">8 min read
                                ·
                                Jan 17, 2024<br>
                                <span style="font-size: 20px; font-weight: 600px; font-family: vcr;">UX Case
                                    study: AI voice replicating app
                                </span>
                            </p>
                        </a>
                    </div>

                    <div class="lingee">
                        <!-- <h1>5.</h1> -->
                        <a class="portfolio-item text-center" href="#!" style="display: flex;">
                            <img class="img-fluid" src="images/uxfive.jpg" />
                            <p style="
                            display: flex;
                            align-items: flex-start;
                            align-content: center;
                            flex-direction: column;
                            justify-content: center;
                        ">8 min read
                                ·
                                Jan 17, 2024<br>
                                <span style="font-size: 20px; font-weight: 600px; font-family: vcr;">UX Case
                                    study: AI voice replicating app
                                </span>
                            </p>
                        </a>
                    </div>
                </div>


                <h1 class="text-center"
                    style="font-family: Onest; font-size: 60px; font-weight: bold; color: black; margin-bottom: 30px;">
                    Personal articles</h1>


                <div class="onebyoneportfolio" id="portfolio">
                    <div class="lingee">
                        <!-- <h1>1.</h1> -->
                        <a class="portfolio-item text-center" href="#!" style="display: flex;">
                            <img class="img-fluid" src="images/perone.jpg" />
                            <p style="
                            display: flex;
                            align-items: flex-start;
                            align-content: center;
                            flex-direction: column;
                            justify-content: center;
                        ">4 min read · Mar 30, 2024<br>
                                <span style="font-size: 20px; font-weight: 600px; font-family: vcr;">How One
                                    Falls Into the State of Admiration</span>
                            </p>
                        </a>
                    </div>



                    <div class="lingee">
                        <!-- <h1>2.</h1> -->
                        <a class="portfolio-item text-center" href="#!" style="display: flex;">
                            <img class="img-fluid" src="images/pertwo.jpg" />
                            <p style="
                            display: flex;
                            align-items: flex-start;
                            align-content: center;
                            flex-direction: column;
                            justify-content: center;
                        ">4 min read · Mar 30, 2024<br>
                                <span style="font-size: 20px; font-weight: 600px; font-family: vcr;">What is
                                    Home?
                                </span>
                            </p>
                        </a>
                    </div>

                    <div class="lingee">
                        <!-- <h1>3.</h1> -->
                        <a class="portfolio-item text-center" href="#!" style="display: flex;">
                            <img class="img-fluid" src="images/perthre.jpg" />
                            <p style="
                            display: flex;
                            align-items: flex-start;
                            align-content: center;
                            flex-direction: column;
                            justify-content: center;
                        ">4 min read · Mar 30, 2024<br>
                                <span style="font-size: 20px; font-weight: 600px; font-family: vcr;">People will
                                    tell who they really are.</span>
                            </p>
                        </a>
                    </div>

                    <div class="lingee">
                        <!-- <h1>4.</h1> -->
                        <a class="portfolio-item text-center" href="#!" style="display: flex;">
                            <img class="img-fluid" src="images/perfour.jpg" />
                            <p style="
                            display: flex;
                            align-items: flex-start;
                            align-content: center;
                            flex-direction: column;
                            justify-content: center;
                        ">3 min read
                                ·
                                Nov 7, 2023<br>
                                <span style="font-size: 20px; font-weight: 600px; font-family: vcr;">Shattering
                                    a gentle soul
                                </span>
                            </p>
                        </a>
                    </div>
                </div>


            </main>
        </div>
    </div>




    <!-- Footer -->
    <footer class="footer col-md-9 offset-md-3 ">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Contact Me</h3>
                    <p> <a
                            href="https://www.linkedin.com/in/raghav-prasanna-b530621b0/">linkedin.com/raghav-prasanna</a><br>
                        raghavprasanna2000@gmail.com<br>
                        +44 7553 433334<br>
                    </p>
                </div>
                <div class="col-md-5">
                    <h3 style="text-align: end;">Follow Me</h3>
                    <ul class="list-inline" style="text-align: end;">
                        <li><a href="https://www.behance.net/raghavprasanna">Behance</a></li>
                        <li><a href="https://www.instagram.com/dedrox__/?hl=en">Instagram</a></li>
                        <li><a href="https://medium.com/@RaghavPrasannaUX">Medium</a></li>
                        <li><a href="https://codepen.io/Raghav-Prasanna-Lakshminarayanan">Codepen</a></li>
                        <li><a href="https://dribbble.com/DEDROX2K">Dribbble</a></li>
                        <li><a href="https://www.artstation.com/raghavprasanna">Artstation</a></li>

                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img src="images/footerhand.png" alt="Footer Image" class="img-fluid" style="padding-top: 50px;">
                </div>
            </div>
        </div>


    </footer>

    <style>
        footer h3 {
            font-family: Onest;
            font-weight: 800;
            font-size: 30px;
            color: #424242;
        }


        footer p {
            font-family: Onest;
            font-size: 20px;
            font-weight: 500;

            color: #424242;
        }

        .footer a {
            color: #424242;
            border-bottom: none;
            text-decoration: none;
            border-bottom: #424242 solid;

            letter-spacing: 0.3px;
            font-size: 25px;
            font-weight: 400;

            transition: letter-spacing 0.8s;
            font-family: vcr;


        }

        .footer a :hover {
            color: #5e5e5e;
            transition: 0.5s;

            letter-spacing: -1px;
            transition: 0.5s;
            border: solid #000000;
        }

        footer {
            padding-top: 80px;
            background-color: rgb(240, 240, 240);
            border-top: solid #424242 3px;
        }
    </style>



    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- GSAP Animation Script -->
    <script>
        gsap.registerPlugin(ScrollTrigger);

        gsap.to("#left-side", {
            backgroundColor: "#a0a0a0",  // Updated color to #A2A2A2
            scrollTrigger: {
                trigger: "#portfolio",
                start: "top center",  // when the top of the image hits the center of the viewport
                end: "bottom center", // when the bottom of the image hits the center of the viewport
                toggleActions: "play none none reverse", // play when entering, reverse when leaving
                // markers: true, 

            }
        });
    </script>
    <div class="blur-box" style="    
        height: 80px;
        opacity: 90%;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: none; backdrop-filter: blur(3px); -webkit-backdrop-filter: blur(3px); user-select: none;     pointer-events: none;
          background: rgba(225, 225, 225, 0.05);
          mask-image: linear-gradient(rgb(255 255 255 / 0%) 0%, rgb(223 223 223) 100%, rgb(255 255 255 / 0%) 50%);">
    </div>
</body>

</html>