<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX raghav prasanna</title>



    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&family=Calistoga&family=DotGothic16&family=Instrument+Serif:ital@0;1&family=Maiden+Orange&family=Pixelify+Sans:wght@400..700&family=Staatliches&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- GSAP and ScrollTrigger -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>


    <!--
    Barlow Semi Condensed
    Maiden Orange
    Staatliches
    Pixelify Sans
    DotGothic16
    Instrument Serif
    Bebas Neue
    Archivo
    fallsend
    Onest
     -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="ux.css">
    <script src="ux.js"></script>

    <!-- Logo and bar color -->
    <link rel="icon" href="logo.png" type="png">
    <meta name="theme-color" content="#ffc800">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        /* Styling for the font preview section */
        .font-preview-section {
            padding: 50px;
        }

        .font-box {
            margin-bottom: 20px;
            /* border: 4px solid #ccc; */
            border-radius: 10px;
            padding: 30px;
            height: 60vh;
            overflow-y: auto;
            background-color: #e3e3e3;
            outline: none;
            /* Remove outline when focused */
            white-space: pre-wrap;
            /* Ensure line breaks are handled */
            text-align: left;
            /* font-size: 140px; */
        }

        button {
            background-color: transparent;
            border: none;
        }


        .downlo a {
            /* background-color: fill #ffffff00; */
            /* background-blend-mode: difference; */
            top: 10px;
            left: 10px;
            padding: 3px 10px;
            cursor: pointer;
            z-index: 989;
            font-family: vcr;
            /* border: solid 2px; */
            border-radius: 90px;
            padding: 0.6rem 1rem 0.6rem 1rem;
            text-decoration: none;

            font-size: 20px;
            letter-spacing: 1px;
            color: #376cb6;
        }

        .downlo {
            transition: transform 0.9s;

        }

        .downlo:hover {
            color: #888888;
            transition: 0.3s;
            transform: translateY(-5px);
        }

        /* Styling the download button */
        .download-button {
            margin-top: 20px;
        }

        .scan {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center;
            z-index: -1;
            opacity: 0.8;
            pointer-events: none;
        }


        .info {
            color: #000000;
            padding-top: 8%;
            padding-bottom: 15%;

            font-family: Onest;
            font-size: 20px;
            font-weight: 600;
            text-align: left;

            line-height: 100%;
            /* text-transform: uppercase; */
            position: relative;
        }
    </style>
</head>

<!-- navbar and the logo-->
<header>
    <!-- <div class="image-strip">
    <img src="images/Line1.png" alt="Image Strip">
  </div> -->

    <nav class="navtext navbar">
        <div class="custom-container">
            <div class="row margin-top: 20px" style="align-content: center;">
                <div class="col-2" style="text-align: start; margin-top: 20px">
                    <a href="ux.html">
                        <img src="images/DEDROX.DSGN/dedroxLogo.svg" style="width: 40px; height: auto; z-index: 100;">
                    </a>
                </div>

                <div class="col-8 black-link" style="margin-top: 20px">
                    <a href="freefonts.html" class="s-t">FREE FONTS /</a>
                    <a href="articlepage.html" class="w-t">ARTICLES /</a>
                    <a href="gamedes.html" class="d-t">3D & GAME-DESIGN /</a>
                </div>

                <div class="col-2" style="text-align: end; margin-top: 20px">
                    <a href="threeD/CV_RESUME-RAGHAV.pdf" target="_blank" class="a-t"> ~>RESUME*</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="blurtop"></div>
</header>


<body>

    <div class="sticker" id="stickerfont1">
        <img src="images/flow1.png">
    </div>
    <div class="sticker" id="stickerfont2">
        <img src="images/flow2.png">
    </div>
    <div class="sticker" id="stickerfont3">
        <img src="images/flow3.png">
    </div>
    <div class="sticker" id="stickerfont4">
        <img src="images/flow4.png">
    </div>


    <style>
        /* Keyframe animation for stop-motion rotation */
        @keyframes stopMotionRotate {
            0% {
                transform: rotate(-10deg);
            }

            100% {
                transform: rotate(30deg);
            }
        }

        /* Apply the stop-motion animation to the image */
        .rotate-img {
            animation: stopMotionRotate 1s steps(2) infinite;
        }

        /* Ensure the image is responsive */
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
    </style>

    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="row">
            <div class="col-12 d-flex justify-content-center align-items-center flex-column">
                <img src="images/dumme.png" alt="Rotating Image" class="img-fluid rotate-img"
                    style="margin-bottom: 20px;">
                <div
                    style="font-family: Onest; font-size: 50px; line-height: 110%; font-weight: 500; text-align: center;">
                    <span style="color: #5a5a5a;">
                        I design custom fonts for clients, and here are a few fonts I’ve created as side projects.
                    </span>
                    <br>
                    <span style="color: black;">Get 3 free fonts!</span>
                </div>
            </div>
        </div>
    </div>


    <div id="pagesec1">




        <!-- Font Testing Section -->
        <section class="font-preview-section text-center">
            <div class="custom-container">

                <!-- Row 1 - Font: Archivo -->
                <div class="row textboxsize" style="margin-bottom: 3rem; ">

                    <div class="info"
                        style="display: flex; align-items: center; padding-bottom: 10px; text-align: left; color: #888;">
                        <span>Typeface: Astral Ink</span>
                        <button class="downlo" style="margin-left: 10px;"><a target="_blank"
                                href="https://dedrox2k.gumroad.com/" target="_blank">Download ZIP</a></button>
                        <button class="downlo" style="margin-left: auto;"><a target="_blank"
                                href="https://www.behance.net/gallery/202584871/Astral-ink-Free-font-">View
                                project*</a></button>
                    </div>
                    <div class="col-md-12
                     font-box font-archivo" contenteditable="true" data-placeholder="Typehere"></div>

                    <!-- <p class="text-center" style="width: 70%; margin: 0 auto; font-size: 1.3rem;"> Inspired by the
                        timeless elegance of Art
                        Deco. This glittery font captures
                        the essence of the
                        1920s with its geometric shapes and luxurious accents. Perfect for adding a touch of glamour to
                        any project, from invitations to social media graphics.
                    </p> -->
                </div>

                <!-- Row 2 - Font: Bebas Neue -->
                <div class="row textboxsize" style="margin-bottom: 3rem;">
                    <div class="info"
                        style="display: flex; align-items: center; padding-bottom: 10px; text-align: left; color: #888;">
                        <span>Typeface: Falls end</span>
                        <button class="downlo" style="margin-left: 10px;"><a target="_blank"
                                href="https://dedrox2k.gumroad.com/" target="_blank">Download ZIP</a></button>
                        <button class="downlo" style="margin-left: auto;"><a target="_blank"
                                href="https://www.behance.net/gallery/162446167/Free-font-falls-end">View
                                project*</a></button>
                    </div>
                    <div class="col-md-12 font-box font-fall" contenteditable="true" data-placeholder="Type here"></div>

                    <!-- <p class="text-center" style="width: 70%; margin: 0 auto; font-size: 1.3rem;">
                        Elements of the design strongly reference Cyrillic
                        typefaces of the early
                        Soviet era, but with a
                        distinctly modern look. Excellent for many uses including posters, banners, and logos.
                    </p> -->

                </div>

                <!-- Row 3 - Font: Staatliches -->
                <div class="row textboxsize" style="margin-bottom: 3rem;">
                    <div class="info"
                        style="display: flex; align-items: center; padding-bottom: 10px; text-align: left; color: #888;">
                        <span>Typeface: ZORA</span>
                        <button class="downlo" style="margin-left: 10px;"><a target="_blank"
                                href="https://dedrox2k.gumroad.com/" target="_blank">Download ZIP</a></button>
                        <button class="downlo" style="margin-left: auto;"><a target="_blank"
                                href="https://www.behance.net/gallery/135950819/Zora-Typeface">View
                                project*</a></button>
                    </div>
                    <div class="col-md-12 font-box font-staatliches" contenteditable="true" data-placeholder="Type here"
                        style="font-family: zora;"></div>

                    <!-- <p class="text-center" style="width: 70%; margin: 0 auto; font-size: 1.3rem;">ZORA is a display
                        typeface inspired by
                        the sci fi movies from the 70's and
                        80's. Made to carry
                        you to those nostalgic futures that we never lived, but look familiar to us. 

                    </p> -->
                </div>

            </div>
        </section>

        <div class="blur-box" style="    
        height: 110px;
        opacity: 90%;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: none; backdrop-filter: blur(3px); -webkit-backdrop-filter: blur(3px); user-select: none;     pointer-events: none;
      
      
          background: rgba(225, 225, 225, 0.05);
          mask-image: linear-gradient(rgb(255 255 255 / 0%) 0%, rgb(223 223 223) 100%, rgb(255 255 255 / 0%) 50%);">
        </div>

        <!-- Bootstrap JS and Popper.js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>



<footer class="footer" style="margin-top: 5%;">
    <div class="sticker" id="stickerBannerAd5">
        <img src="images/ba4.png">
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Contact Me</h3>
                <p> <a href="https://www.linkedin.com/in/raghav-prasanna-b530621b0/"
                        target="_blank">linkedin.com/raghav-prasanna</a><br>
                    raghavprasanna2000@gmail.com<br>
                    +44 7553 433334<br>
                </p>
            </div>
            <div class="col-md-6">
                <h3 style="text-align: end;">Follow Me</h3>
                <ul class="list-inline" style="text-align: end;">
                    <li><a href="https://www.behance.net/raghavprasanna" target="_blank">Behance</a></li>
                    <li><a href="https://www.instagram.com/dedrox__/?hl=en" target="_blank">Instagram</a></li>
                    <li><a href="https://medium.com/@RaghavPrasannaUX" target="_blank">Medium</a></li>
                    <li><a href="https://codepen.io/Raghav-Prasanna-Lakshminarayanan" target="_blank">Codepen</a></li>
                    <li><a href="https://dribbble.com/DEDROX2K" target="_blank">Dribbble</a></li>
                    <li><a href="https://www.artstation.com/raghavprasanna" target="_blank">Artstation</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <img src="images/footerhand.png" alt="Footer Image" class="img-fluid"
                    style="padding-top: 50px; z-index: 100; opacity: 85%;">
            </div>
        </div>
    </div>
</footer>


<style>
    footer h3 {
        font-family: Onest;
        font-weight: 800;
        font-size: 30px;
        color: #424242;
    }


    footer p {
        font-family: Onest;
        font-size: 20px;
        font-weight: 500;

        color: #424242;
    }

    .footer a {
        color: #424242;
        border-bottom: none;
        text-decoration: none;
        border-bottom: #424242 solid;

        letter-spacing: 0.3px;
        font-size: 25px;
        font-weight: 400;

        transition: letter-spacing 0.8s;
        font-family: vcr;


    }

    .footer a :hover {
        color: #5e5e5e;
        transition: 0.5s;

        letter-spacing: -1px;
        transition: 0.5s;
        border: solid #000000;
    }

    footer {
        padding-top: 80px;
        background-color: rgb(240, 240, 240);
        border-top: solid #424242 3px;
    }
</style>


</html>