<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="logo.png" type="png">
    <meta name="theme-color" content="#ffc800">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/three@0.167.1/build/three.module.min.js"></script>


    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&family=Calistoga&family=DotGothic16&family=Instrument+Serif:ital@0;1&family=Maiden+Orange&family=Pixelify+Sans:wght@400..700&family=Staatliches&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <script type="importmap">
            {
              "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@^0.167.1/build/three.module.min.js"
              }
            }
            </script>

    <script type="module"
        src="https://cdn.jsdelivr.net/npm/@google/model-viewer/dist/model-viewer-module.min.js"></script>

    <script type="module"
        src="https://cdn.jsdelivr.net/npm/@google/model-viewer-effects/dist/model-viewer-effects.min.js"></script>

    <script async src="https://ga.jspm.io/npm:es-module-shims@1.7.1/dist/es-module-shims.js"></script>
    <!--
    Maiden Orange
    Staatliches
    Pixelify Sans
    DotGothic16
    Instrument Serif
    Bebas Neue
    Archivo
    fallsend
     -->

    <link rel="icon" href="logo.png" type="png">
    <meta name="theme-color" content="#ffc800">

    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>

    <script async src="https://ga.jspm.io/npm:es-module-shims@1.7.1/dist/es-module-shims.js"></script>
    <script type="importmap"></script>
    <script type="module"
        src="https://cdn.jsdelivr.net/npm/@google/model-viewer/dist/model-viewer-module.min.js"></script>


    <script type="module"
        src="https://cdn.jsdelivr.net/npm/@google/model-viewer-effects/dist/model-viewer-effects.min.js"></script>


    <link rel="stylesheet" href="gamedes.css">
    <link rel="icon" href="logo.png" type="png">
    <meta name="theme-color" content="#ffc800">



    <title>3D and game design</title>
</head>


<header>
    <div class="pixborder">
        <img class="lefpix" src="images/pixel-border.png">
        <img class="ritpix" src="images/pixel-border.png">
        <img class="ritdownpix" src="images/pixel-border.png">
        <img class="lefdownpix" src="images/pixel-border.png">
    </div>
</header>





<!-- BODY-BODY-BODY-BODY -->

<body style="background-color: #295ca7;">
    <button class="mood-changeable"><a href="compressed.html">"A Short Summary"</a></button>
    <button class="Back"><a href="ux.html"> back </a></button>

    <div class="d-flex justify-content-center threee">


        <style>
            .hotspot {
                display: block;
                width: 20px;
                height: 20px;
                border-radius: 10px;
                border: none;
                background-color: blue;
                box-sizing: border-box;
                pointer-events: none;
            }

            .hotspot[slot="hotspot-hand"] {
                --min-hotspot-opacity: 0;
                background-color: red;
            }

            .hotspot[slot="hotspot-foot"]:not([data-visible]) {
                background-color: transparent;
                border: 3px solid blue;
            }

            .annotation {
                background-color: #888888;
                position: absolute;
                transform: translate(10px, 10px);
                border-radius: 10px;
                padding: 10px;
            }

            /* This keeps child nodes hidden while the element loads */
            :not(:defined)>* {
                display: none;
            }
        </style>
        <model-viewer src="threeD/Tintanic.glb" ar ar-modes="scene-viewer webxr quick-look" camera-controls
            tone-mapping="neutral" poster="poster.webp" auto-rotate autoplay>
            <button class="Hotspot" slot="hotspot-1" data-surface="52 0 1 17 19 0.618 0.112 0.271"
                data-visibility-attribute="visible">
                <div class="HotspotAnnotation">Portfolio</div>
            </button>
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
            <button slot="ar-button" id="ar-button">
                View in your space
            </button>
            <div id="ar-prompt">
                <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
            </div>


            <effect-composer>
                <!-- <ssao-effect></ssao-effect> -->
                <!--    <pixelate-effect granularity="4"></pixelate-effect> -->
                <!--    <outline-effect color="black" strength="5" smoothing="0"></outline-effect> -->
            </effect-composer>
        </model-viewer>


    </div>

    <div class="threetit d-none">3D models with fresh 3JS code is about to be deployed, hold up & check the other things
    </div>


</body>

<footer>
</footer>

</html>