<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX raghav prasanna</title>



    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&family=Calistoga&family=DotGothic16&family=Instrument+Serif:ital@0;1&family=Maiden+Orange&family=Pixelify+Sans:wght@400..700&family=Staatliches&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- GSAP and ScrollTrigger -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>


    <!--
    Barlow Semi Condensed
    Maiden Orange
    Staatliches
    Pixelify Sans
    DotGothic16
    Instrument Serif
    Bebas Neue
    Archivo
    fallsend
    Onest
     -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="ux.css">
    <script src="ux.js"></script>

    <!-- Logo and bar color -->
    <link rel="icon" href="logo.png" type="png">
    <meta name="theme-color" content="#ffc800">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        /* Styling for the font preview section */
        .font-preview-section {
            padding: 50px;
        }

        .font-box {
            margin-bottom: 20px;
            /* border: 4px solid #ccc; */
            border-radius: 10px;
            padding: 30px;
            height: 60vh;
            overflow-y: auto;
            background-color: #e3e3e3;
            outline: none;
            /* Remove outline when focused */
            white-space: pre-wrap;
            /* Ensure line breaks are handled */
            text-align: left;
            font-size: 140px;
        }

        button {
            background-color: transparent;
            border: none;
        }


        .downlo a {
            /* background-color: fill #ffffff00; */
            /* background-blend-mode: difference; */
            top: 10px;
            left: 10px;
            padding: 3px 10px;
            cursor: pointer;
            z-index: 989;
            font-family: vcr;
            /* border: solid 2px; */
            border-radius: 90px;
            padding: 0.6rem 1rem 0.6rem 1rem;
            text-decoration: none;

            font-size: 20px;
            letter-spacing: 1px;
            color: #376cb6;
        }

        .downlo {
            transition: transform 0.9s;

        }

        .downlo:hover {
            color: #888888;
            transition: 0.3s;
            transform: translateY(-5px);
        }

        .font-box[contenteditable="true"]:empty:before {
            content: attr(data-placeholder);
            color: #888;
            /* Placeholder color */
        }

        /* Different font styles for the font testing boxes */
        .font-archivo {
            font-family: ass;
            letter-spacing: -9px;
            line-height: normal;
            font-size: 190px;
        }

        .font-bebas {
            font-family: fallsend;
            letter-spacing: -9px;
            line-height: 8rem;
        }

        .font-staatliches {
            font-family: zora;
            font-size: 100px;
            line-height: 6rem;
        }

        /* Styling the download button */
        .download-button {
            margin-top: 20px;
        }

        .scan {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-position: center;
            z-index: -1;
            opacity: 0.8;
            pointer-events: none;
        }


        .info {
            color: #000000;
            padding-top: 8%;
            padding-bottom: 15%;

            font-family: Onest;
            font-size: 20px;
            font-weight: 600;
            text-align: left;

            line-height: 100%;
            /* text-transform: uppercase; */
            position: relative;
        }
    </style>
</head>

<!-- navbar and the logo-->
<header>
    <!-- <div class="image-strip">
    <img src="images/Line1.png" alt="Image Strip">
  </div> -->

    <nav class="navtext navbar">
        <div class="custom-container">
            <div class="row margin-top: 20px" style="align-content: center;">
                <div class="col-2" style="text-align: start; margin-top: 20px">
                    <a href="index.html">
                        <img src="images/DEDROX.DSGN/dedroxLogo.svg" style="width: 40px; height: auto; z-index: 100;">
                    </a>
                </div>

                <div class="col-8 black-link" style="margin-top: 20px">
                    <a href="Statement.html" class="s-t">FREE FONTS* /</a>
                    <a href="work.html" class="w-t">WORK* /</a>
                    <a href="gamedes.html" class="d-t">3D & GAME-DESIGN* /</a>
                </div>

                <div class="col-2" style="text-align: end; margin-top: 20px">
                    <a href="articlepage.html" class="a-t"> ARTICLES*</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="blurtop"></div>
</header>


<body>
    <div class="sticker" id="stickerBannerAd1">
        <img src="images/lessgoo.png">
    </div>

    <div class="sticker" id="stickerBannerAd2">
        <img src="images/londonuk.png">
    </div>

    <div class="sticker" id="stickerBannerAd3">
        <img src="images/yesthatme.png">
    </div>

    <div class="sticker" id="stickerBannerAd4">
        <img src="images/since.png">
    </div>

    <!-- Image Overlay -->
    <!-- <img class="scan" src="images/scanlines.png" alt="Background Image"> -->

    <div id="pagesec1">
        <div class="custom-container">
            <div class="rown">
                <div class="info" style="z-index: -100; font-size: 30px; width: 70%;">
                    <div>
                        <div><span style="font-weight: 700;">Don’t
                                leave empty-handed!<br /><br /></span><span style="font-weight: 400;">I've
                                been freelancing as a font designer for about 3 years now, and right now I'm working
                                with a client on the fonts for his music album.</span><br /><br /><span
                                style="font-weight: 200; font-style: italic; padding: 20px;">"While custom fonts were
                                once a hallmark of design excellence, their presence has seemingly diminished in recent
                                years. So, in my
                                free time, I like to create custom fonts."<br /> <br /></span>
                            <span style="font-weight: 400;"> Thanks for stopping by the site.
                                Feel
                                free to download these fonts at no cost!<br /><br />
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Font Testing Section -->
        <section class="font-preview-section text-center">
            <div class="custom-container">
                <!-- Row 1 - Font: Archivo -->
                <div class="row" style="margin-bottom: 160px;">
                    <div class="info"
                        style="display: flex; align-items: center; padding-bottom: 10px; text-align: left; color: #888;">
                        <span>Typeface: Astral Ink</span>
                        <button class="downlo" style="margin-left: 10px;"><a
                                href="https://dedrox2k.gumroad.com/">Download ZIP</a></button>
                        <button class="downlo" style="margin-left: auto;"><a
                                href="https://www.behance.net/gallery/202584871/Astral-ink-Free-font-">View
                                project*</a></button>
                    </div>


                    <div class="col-md-12 font-box font-archivo" contenteditable="true" data-placeholder="Type here">
                    </div>
                    <p> Inspired by the timeless elegance of Art Deco. This glittery font captures the essence of the
                        1920s with its geometric shapes and luxurious accents. Perfect for adding a touch of glamour to
                        any project, from invitations to social media graphics.

                    </p>
                </div>

                <!-- Row 2 - Font: Bebas Neue -->
                <div class="row" style="margin-bottom: 160px;">
                    <div class="info"
                        style="display: flex; align-items: center; padding-bottom: 10px; text-align: left; color: #888;">
                        <span>Typeface: Falls end</span>
                        <button class="downlo" style="margin-left: 10px;"><a
                                href="https://dedrox2k.gumroad.com/">Download ZIP</a></button>
                        <button class="downlo" style="margin-left: auto;"><a
                                href="https://www.behance.net/gallery/162446167/Free-font-falls-end">View
                                project*</a></button>
                    </div>

                    <div class="col-md-12 font-box font-bebas" contenteditable="true" data-placeholder="Type here">
                    </div>
                    <p>Elements of the design strongly reference Cyrillic typefaces of the early Soviet era, but with a
                        distinctly modern look. Excellent for many uses including posters, banners, and logos.
                    </p>
                </div>

                <!-- Row 3 - Font: Staatliches -->
                <div class="row" style="margin-bottom: 160px;">
                    <div class="info"
                        style="display: flex; align-items: center; padding-bottom: 10px; text-align: left; color: #888;">
                        <span>Typeface: ZORA</span>
                        <button class="downlo" style="margin-left: 10px;"><a
                                href="https://dedrox2k.gumroad.com/">Download ZIP</a></button>
                        <button class="downlo" style="margin-left: auto;"><a
                                href="https://www.behance.net/gallery/135950819/Zora-Typeface">View
                                project*</a></button>
                    </div>

                    <div class="col-md-12 font-box font-staatliches" contenteditable="true"
                        data-placeholder="Type here"></div>
                    <p>ZORA is a display typeface inspired by the sci fi movies from the 70's and 80's. Made to carry
                        you to those nostalgic futures that we never lived, but look familiar to us. 

                    </p>
                </div>
            </div>
        </section>

        <div class="blur-box" style="    
        height: 110px;
        opacity: 90%;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: none; backdrop-filter: blur(3px); -webkit-backdrop-filter: blur(3px); user-select: none;     pointer-events: none;
      
      
          background: rgba(225, 225, 225, 0.05);
          mask-image: linear-gradient(rgb(255 255 255 / 0%) 0%, rgb(223 223 223) 100%, rgb(255 255 255 / 0%) 50%);">
        </div>

        <!-- Bootstrap JS and Popper.js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>